{
  "name": "extracat",
  "version": "1.0.0",
  "description": "Simple hello world Node.js app",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node app2.js",
    "dev": "node app2.js",
    "build": "node app2.js",
    "now-dev": "node app2.js",
    "now-build": "node app2.js"
  },
  "dependencies": {
    "cfenv": "^1.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {}
}
